I"n<p><strong>åˆ›å»ºæ–°çš„åˆ†æ”¯</strong></p>

<p>1.åˆ›å»ºåˆ†æ”¯éœ€è¦å…ˆè¿›å…¥æœ¬åœ°ä»“åº“æ‰€åœ¨ç›®å½•ï¼Œå¦‚æœè¿˜æ²¡æœ‰å»ºç«‹æœ¬åœ°ç›®å½•ï¼Œå¯ä»¥å…ˆä»GitHubä¸Šå°†é¡¹ç›®æ‹‰ä¸‹æ¥ã€‚å¦‚æœä¸å¤ªæ¸…æ¥šå¦‚ä½•å°†é¡¹ç›®æ‰˜ç®¡äºGitHubä¸Šï¼Œå¯ä»¥å‚è€ƒè¿™ç¯‡æ–‡ç«  <a href="https://www.jianshu.com/p/e19d13f6251c">æœ¬åœ°é¡¹ç›®æ‰˜ç®¡åˆ°github</a>ã€‚
ä¾‹å¦‚æˆ‘éœ€è¦å°†é¡¹ç›®çš„æœ¬åœ°ä»“åº“æ”¾åœ¨æ¡Œé¢ä¸Šï¼Œé‚£ä¹ˆå…ˆè¿›å…¥æ¡Œé¢æ‰€åœ¨ç›®å½•<code class="highlighter-rouge">cd /Users/mac/Desktop </code>,ç„¶åå°†ç›®æ ‡é¡¹ç›®ä»GitHubä¸Š<code class="highlighter-rouge">clone</code>ä¸‹æ¥,å‘½ä»¤<code class="highlighter-rouge">git clone 'GitHubä¸Šé¡¹ç›®åœ°å€'</code>ï¼Œå¦‚ï¼š<code class="highlighter-rouge">git clone git@github.com:HuberyYang/ProjectTest.git</code></p>

<p>2.<code class="highlighter-rouge">cd ProjectTest</code>è¿›å…¥é¡¹ç›®ç›®å½•</p>

<p>3.<code class="highlighter-rouge">git branch -a</code> æŸ¥çœ‹åˆ†æ”¯çŠ¶å†µ</p>

<ul>
  <li>git branch æŸ¥çœ‹æœ¬åœ°</li>
  <li>git branch -r æŸ¥çœ‹è¿œç¨‹åˆ†æ”¯</li>
  <li>git branch -a æŸ¥çœ‹æœ¬åœ°å’Œè¿œç¨‹åˆ†æ”¯</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>âœ  ProjectTest git:(master) git branch -a
* master
  remotes/origin/HEAD -&gt; origin/master
  remotes/origin/master
</code></pre></div></div>
<p>ç»“æœæ˜¾ç¤ºå½“å‰æœ¬åœ°å’Œè¿œç¨‹éƒ½åªæœ‰ä¸€ä¸ªä¸»åˆ†æ”¯ï¼Œ<code class="highlighter-rouge">master</code>è¡¨ç¤ºä¸»åˆ†æ”¯ï¼Œ<code class="highlighter-rouge">*</code>è¡¨ç¤ºå½“å‰æœ¬åœ°æ‰€åœ¨åˆ†æ”¯</p>

<p>4.åˆ›å»ºæ–°åˆ†æ”¯ <code class="highlighter-rouge">git checkout -b &lt;branchName&gt;</code></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>âœ  ProjectTest git:(master) git checkout -b &lt;branchName&gt;
Switched to a new branch '&lt;branchName&gt;'
âœ  ProjectTest git:(&lt;branchName&gt;) git branch -a
  master
* &lt;branchName&gt;
  remotes/origin/HEAD -&gt; origin/master
  remotes/origin/master
</code></pre></div></div>
<p>ä»ç»“æœå¾—çŸ¥æ–°åˆ†æ”¯å·²ç»æˆåŠŸåˆ›å»ºï¼Œå¹¶ä¸”å·²ç»åˆ‡æ¢åˆ°<code class="highlighter-rouge">&lt;branchName&gt;</code>åˆ†æ”¯</p>

<p>5.å¦‚æœéœ€è¦åœ¨è¿œç¨‹æœåŠ¡å™¨ä¸Šæœ‰ä¸€ä¸ªä¸æœ¬åœ°åˆ†æ”¯å¯¹åº”çš„åˆ†æ”¯ï¼Œå¯ä»¥æŠŠæœ¬åœ°åˆ†æ”¯pushåˆ°è¿œç¨‹ï¼Œå‘½ä»¤<code class="highlighter-rouge">git push origin &lt;branchName&gt;:&lt;branchName&gt;</code>,å…¶ä¸­<code class="highlighter-rouge">:</code>å‰é¢çš„æ˜¯æœ¬åœ°åˆ†æ”¯ï¼Œåé¢çš„æ˜¯è¿œç¨‹åˆ†æ”¯ï¼Œä¸¤ä¸ªåˆ†æ”¯æ˜¯å¯¹åº”å…³ç³»ï¼Œå¯ä»¥ä¸åŒå(æœ€å¥½åŒå)</p>

<p>6.åœ¨åˆ†æ”¯ä¸Šå®Œæˆä¿®æ”¹åè¿›è¡Œæäº¤</p>
<ul>
  <li><code class="highlighter-rouge">git add -A</code></li>
  <li><code class="highlighter-rouge">git commit -m'åˆ†æ”¯æ“ä½œå®Œæ¯•'</code></li>
  <li>å¦‚æœå­˜åœ¨è¿œç¨‹åˆ†æ”¯ï¼Œå…ˆæ›´æ–°åˆ°è¿œç¨‹åˆ†æ”¯<code class="highlighter-rouge">git push origin &lt;branchName&gt;</code></li>
</ul>

<p>7.åˆ‡æ¢åˆ°ä¸»åˆ†æ”¯æäº¤æ›´æ–°</p>
<ul>
  <li><code class="highlighter-rouge">git checkout master</code></li>
  <li>åˆ†æ”¯åˆå¹¶åˆ°ä¸»åˆ†æ”¯ä¹‹å‰è¦ç¡®ä¿ä¸»åˆ†æ”¯æ²¡æœ‰æœªæäº¤çš„å†…å®¹,ä½¿ç”¨<code class="highlighter-rouge">git status</code>æŸ¥çœ‹ä¸»åˆ†æ”¯çŠ¶æ€ï¼Œå¦‚æœ‰æ›´æ–°ï¼Œå…ˆå°†æ›´æ–°æäº¤åˆ°è¿œç¨‹</li>
  <li><code class="highlighter-rouge">git merge &lt;branchName&gt;</code>åˆå¹¶åˆ†æ”¯ï¼Œåˆå¹¶æˆåŠŸåæäº¤æ›´æ–°åˆ°è¿œç¨‹æœåŠ¡å™¨</li>
</ul>

<p><strong>åˆ†æ”¯åˆ é™¤</strong></p>

<ul>
  <li>åˆ é™¤æœ¬åœ°åˆ†æ”¯:<code class="highlighter-rouge">git branch -D &lt;branchName&gt;</code></li>
  <li>åˆ é™¤è¿œç¨‹åˆ†æ”¯: <code class="highlighter-rouge">git push origin :&lt;branchName&gt;</code>
åœ¨ git v1.7.0 ä¹‹åæœ‰å¦ä¸€ç§è¿œç¨‹åˆ é™¤æ–¹å¼:
<code class="highlighter-rouge">git push origin --delete &lt;branchName&gt;</code></li>
</ul>

:ET