I"R <p>目前，项目管理除了SVN还可以使用Git，下面介绍怎么将项目托管到GitHub。</p>

<p><strong>注册GitHub账号</strong></p>

<p>前往GitHub主页<a href="https://github.com/">https://github.com</a>注册账号，之后登入。<img src="http://upload-images.jianshu.io/upload_images/2475558-d7d19652b3cc8dd2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="账号注册入口" /></p>

<p><strong>配置ssh</strong></p>

<p>GitHub上项目clone包含<code class="highlighter-rouge">HTTPS</code>、<code class="highlighter-rouge">SSH</code>两种方式，而使用<code class="highlighter-rouge">SSH</code>进行远程操作时是不需要输入账号密码的，所以你懂的。</p>

<ul>
  <li>
    <p>查看个人文件中是否包含<code class="highlighter-rouge">.ssh</code>文件夹
打开终端，执行命令<code class="highlighter-rouge">cd ~/.</code> 进入个人文件夹；
命令<code class="highlighter-rouge">ls -a</code>查看当前目录下所有文件
<img src="http://upload-images.jianshu.io/upload_images/2475558-caa72f6a5ed51f6b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="个人文件夹" />
如果没有该文件夹就重新创建一个：<code class="highlighter-rouge">mkdir ~/.ssh</code></p>
  </li>
  <li>
    <p>生成<code class="highlighter-rouge">ssh key</code></p>

    <p>1.进入.ssh 文件夹 ，执行命令<code class="highlighter-rouge">cd .ssh</code></p>

    <p>2.命令<code class="highlighter-rouge">ssh-Keygen -t rsa -C “你的GitHub登录邮箱”</code></p>

    <p>3.接下来会让你输入用于存放 <code class="highlighter-rouge">ssh key</code> 的文件名，输入自定义的文件名或者直接回车使用默认文件名<code class="highlighter-rouge">id_rsa </code>和<code class="highlighter-rouge">id_rsa.pub</code>
  <img src="http://upload-images.jianshu.io/upload_images/2475558-87b18b9b0487b994.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ssh  key 文件名" />
  注意：如果之前已经存在相同的文件，直接覆盖就可以了,如下图直接输入<code class="highlighter-rouge">y</code>回车
  <img src="http://upload-images.jianshu.io/upload_images/2475558-41a187a059aa5d8f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="覆盖重复文件" /></p>

    <p>4.然后会让你输入两次密码，该密码只用于远程push，如不想设置密码，回车即可
  <img src="http://upload-images.jianshu.io/upload_images/2475558-3ed2581f0a9b27bd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="push密码设置" />
  然后出现下面情况则说明<code class="highlighter-rouge">ssh key</code> 创建成功
  <img src="http://upload-images.jianshu.io/upload_images/2475558-ce07b8542db93500.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ssh key 创建成功" /></p>

    <p>5.获取 <code class="highlighter-rouge">ssh key </code> 公有key
  先查看<code class="highlighter-rouge">.ssh</code>下文件，执行命令<code class="highlighter-rouge">ls -a</code>
  <img src="http://upload-images.jianshu.io/upload_images/2475558-8ee130a96febf4f2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=".ssh下文件" />
  执行命令<code class="highlighter-rouge">cat id_rsa.pub</code>,如果你自定义文件名，则执行命令<code class="highlighter-rouge">cat 自定义名字.pub</code>，查看文件内容，然后复制待用</p>
  </li>
</ul>

<p><strong>GitHub上添加 ssh key</strong></p>

<p>1.进入个人设置
<img src="http://upload-images.jianshu.io/upload_images/2475558-7d658479d915b82e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="进入设置" /></p>

<p>2.新建<code class="highlighter-rouge">ssh key</code>
<img src="http://upload-images.jianshu.io/upload_images/2475558-ab24a4a2e812bbca.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="新建ssh key" />
填写key名称，粘贴公有key内容，确认
<img src="http://upload-images.jianshu.io/upload_images/2475558-f01923ba30b57eea.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="内容填写" />
完成之后是这样：<img src="http://upload-images.jianshu.io/upload_images/2475558-581817e003123203.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="完成后的样子" /></p>

<p>3.将 ssh 连接到 GitHub
执行命令<code class="highlighter-rouge">ssh -T git@github.com</code><img src="http://upload-images.jianshu.io/upload_images/2475558-ce483725a0519ac8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ssh 连接到 GitHub" />
连接成功后钥匙图标回变成绿色
<img src="http://upload-images.jianshu.io/upload_images/2475558-de59401498e2fef2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="连接成功" /></p>

<p><strong>创建GitHub仓库</strong></p>

<p>点击个人选择项<code class="highlighter-rouge">Your profiles</code>,选择<code class="highlighter-rouge">Repositories</code>,然后选择<code class="highlighter-rouge">New</code>
<img src="http://upload-images.jianshu.io/upload_images/2475558-276754ba6aeb5515.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" />
<img src="http://upload-images.jianshu.io/upload_images/2475558-fa52aa5278af85e3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<p>配置仓库信息
<img src="http://upload-images.jianshu.io/upload_images/2475558-7a92f7794658698f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="填写仓库信息" />
如需了解开原协议，请看这里：<a href="https://www.jianshu.com/p/cceeafb019ed">开源许可协议了解这些就够了</a>
创建好之后大概如下：
<img src="http://upload-images.jianshu.io/upload_images/2475558-b1a030b5371f1857.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<p><strong>本地项目托管到GitHub</strong></p>

<p>1.以仓库名称在本地创建一个项目</p>

<p><img src="http://upload-images.jianshu.io/upload_images/2475558-5ba3a97bc00db94e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<p>2.进入项目文件夹内 ，执行命令<code class="highlighter-rouge">cd ProjectTest</code></p>

<p>3.创建一个本地的git仓库，执行命令<code class="highlighter-rouge">git init</code>
<img src="http://upload-images.jianshu.io/upload_images/2475558-351447427388ce98.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<p>4.关联本地仓库与远程仓库，命令<code class="highlighter-rouge">git remote add origin '远程仓库地址'</code>,没有任何提示表示关联成功,远程仓库地址获取方式如下图：
<img src="http://upload-images.jianshu.io/upload_images/2475558-559a58abff4afbce.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<p>5.查看git当前状态，命令<code class="highlighter-rouge">git status</code>
<img src="http://upload-images.jianshu.io/upload_images/2475558-39933d79cdc45e6c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<p>6.将变动由工作区提交到暂存区,命令 <code class="highlighter-rouge">git add .</code></p>
<blockquote>
  <p><strong>git add -u与-A .三者的区别:</strong></p>

  <p><code class="highlighter-rouge">git add -u</code> 将文件的修改、文件的删除，添加到暂存区。</p>
</blockquote>

<blockquote>
  <p><code class="highlighter-rouge">git add .</code>  将文件的修改，文件的新建，添加到暂存区。</p>
</blockquote>

<blockquote>
  <p><code class="highlighter-rouge">git add -A</code> 将文件的修改，文件的删除，文件的新建，添加到暂存区。</p>
</blockquote>

<p>7.将变动由暂存区提交到提交区,命令 <code class="highlighter-rouge">git commit -m"提交信息"</code>，“提交信息”是对此次操作的备注</p>

<p>8.将变动由提交区更新到远程仓库，先执行命令<code class="highlighter-rouge">git pull --rebase origin master</code>,无报错之后执行<code class="highlighter-rouge">git push origin master</code>,完成之后你的项目就已经托管到GitHub上了
<img src="http://upload-images.jianshu.io/upload_images/2475558-1795a34adac4f617.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

:ET