I"ü
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>  
<span class="nt">&lt;html&gt;</span>  
<span class="nt">&lt;head&gt;</span>  
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>  
    <span class="nt">&lt;title&gt;</span>è¶…é“¾æ¥<span class="nt">&lt;/title&gt;</span>  
    <span class="nt">&lt;style&gt;</span>  
        <span class="nt">a</span><span class="p">{</span>  
            <span class="c">/*åˆ’çº¿*/</span>  
            <span class="nl">text-decoration</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>  
        <span class="p">}</span>  
  
        <span class="c">/*hover é¼ æ ‡åœ¨å¯¹è±¡ä¸Šæ–¹ï¼Œå‡ºç°ä¸‹åˆ’çº¿*/</span>  
        <span class="nt">a</span><span class="nd">:hover</span><span class="p">{</span>  
            <span class="nl">text-decoration</span><span class="p">:</span> <span class="nb">underline</span><span class="p">;</span>  
        <span class="p">}</span>  
  
    <span class="nt">&lt;/style&gt;</span>  
<span class="nt">&lt;/head&gt;</span>  
<span class="nt">&lt;body&gt;</span>  
    <span class="c">&lt;!-- è¶…é“¾æ¥ _blankæ˜¯ç©ºç™½ï¼Œæ‰“å¼€ä¸€ä¸ªæ–°é¡µé¢ --&gt;</span>  
    <span class="c">&lt;!-- _blank   æ–°çª—å£  
    _self    æœ¬çª—å£  
    _parent  é¡¶çª—å£  
    çª—å£åç§°  çª—å£åç§° --&gt;</span>  
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"http://wwww.baidu.com"</span> <span class="na">target=</span><span class="s">"_blank"</span><span class="nt">&gt;</span>ç™¾åº¦<span class="nt">&lt;/a&gt;</span>  
  
    <span class="c">&lt;!-- å›¾ç‰‡ä¸Šæ·»åŠ è¶…é“¾æ¥ --&gt;</span>  
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"http://wwww.baidu.com"</span> <span class="na">target=</span><span class="s">"_blank"</span><span class="nt">&gt;</span>  
        <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"test.png"</span> <span class="na">alt=</span><span class="s">""</span><span class="nt">&gt;</span>  
  
    <span class="nt">&lt;/a&gt;</span>  
  
    <span class="c">&lt;!-- hrefå¯ä»¥ç›´æ¥ä¸ºæ–‡ä»¶ --&gt;</span>  
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"html_02.html"</span> <span class="na">target=</span><span class="s">"_blank"</span><span class="nt">&gt;</span>  
        <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"test.png"</span> <span class="na">alt=</span><span class="s">""</span><span class="nt">&gt;</span>  
    <span class="nt">&lt;/a&gt;</span>  
  
<span class="nt">&lt;/body&gt;</span>  
<span class="nt">&lt;/html&gt;</span> 
</code></pre></div></div>
:ET