I"œs<p>1.ç”±äºUICollectionVIewæ˜¯ä¾èµ–äºUICollectionViewFlowLayoutè¿›è¡Œå¸ƒå±€ï¼Œè€ŒUICollectionViewFlowLayout ç»§æ‰¿è‡ª UICollectionViewLayoutï¼Œæ‰€ä»¥å¦‚æœæˆ‘ä»¬æƒ³è¿›è¡Œä¸ªæ€§åŒ–å¸ƒå±€ï¼Œå¯ä»¥æ–°å»ºä¸€ä¸ªUICollectionViewLayoutçš„å­ç±»æ¥è¿›è¡Œä¸ªæ€§åŒ–å¸ƒå±€ã€‚</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#import &lt;UIKit/UIKit.h&gt;
</span>
<span class="k">@interface</span> <span class="nc">YMLRotationLayout</span> <span class="p">:</span> <span class="nc">UICollectionViewLayout</span>


<span class="cm">/** æŒ‰é’®åŠå¾„ */</span>
<span class="k">@property</span> <span class="p">(</span><span class="n">assign</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">CGFloat</span> <span class="n">itemRadius</span><span class="p">;</span>

<span class="cm">/** æŒ‰é’®ä¸­å¿ƒç›¸å¯¹èœå•ä¸­å¿ƒæ—‹è½¬è§’åº¦*/</span>
<span class="k">@property</span> <span class="p">(</span><span class="n">assign</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">CGFloat</span> <span class="n">rotationAngle</span><span class="p">;</span>

<span class="k">@end</span>
</code></pre></div></div>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#import "YMLRotationLayout.h"
</span>
<span class="k">@implementation</span> <span class="nc">YMLRotationLayout</span><span class="p">{</span>
    
    <span class="n">NSMutableArray</span> <span class="o">*</span> <span class="n">_attributeAttay</span><span class="p">;</span>
    <span class="n">CGFloat</span> <span class="n">_rLength</span><span class="p">;</span>
    <span class="n">NSInteger</span> <span class="n">_itemCount</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">prepareLayout</span><span class="p">{</span>
    <span class="p">[</span><span class="n">super</span> <span class="nf">prepareLayout</span><span class="p">];</span>
    
    <span class="c1">// æŒ‰é’®ä¸ªæ•°</span>
    
    <span class="n">_itemCount</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)[</span><span class="n">self</span><span class="p">.</span><span class="n">collectionView</span> <span class="nf">numberOfItemsInSection</span><span class="p">:</span><span class="mi">0</span><span class="p">];</span>
    <span class="n">_attributeAttay</span> <span class="o">=</span> <span class="p">[[</span><span class="n">NSMutableArray</span> <span class="nf">alloc</span><span class="p">]</span> <span class="nf">init</span><span class="p">];</span>
    <span class="c1">// å…ˆè®¾å®šå¤§åœ†çš„åŠå¾„ å–é•¿å’Œå®½æœ€çŸ­çš„</span>
    
    <span class="n">CGFloat</span> <span class="n">radius</span> <span class="o">=</span> <span class="n">MIN</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">collectionView</span><span class="p">.</span><span class="n">frame</span><span class="p">.</span><span class="n">size</span><span class="p">.</span><span class="n">width</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">collectionView</span><span class="p">.</span><span class="n">frame</span><span class="p">.</span><span class="n">size</span><span class="p">.</span><span class="n">height</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">.</span><span class="mi">2</span><span class="p">;</span>
    <span class="c1">// åœ†å¿ƒä½ç½®</span>
    
    <span class="n">CGPoint</span> <span class="n">center</span> <span class="o">=</span> <span class="n">CGPointMake</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">collectionView</span><span class="p">.</span><span class="n">frame</span><span class="p">.</span><span class="n">size</span><span class="p">.</span><span class="n">width</span> <span class="o">/</span> <span class="mi">2</span><span class="p">.</span><span class="mi">0</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">collectionView</span><span class="p">.</span><span class="n">frame</span><span class="p">.</span><span class="n">size</span><span class="p">.</span><span class="n">height</span> <span class="o">/</span> <span class="mi">2</span><span class="p">.</span><span class="mi">0</span><span class="p">);</span>
    
    <span class="n">_rLength</span> <span class="o">=</span> <span class="n">_itemRadius</span><span class="p">;</span>
    
    <span class="c1">// è®¾ç½®æ¯ä¸ªitemçš„å¤§å°</span>
    
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">idx</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">idx</span> <span class="o">&lt;</span> <span class="n">_itemCount</span><span class="p">;</span> <span class="n">idx</span> <span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        
        <span class="n">NSIndexPath</span> <span class="o">*</span><span class="n">indexPath</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSIndexPath</span> <span class="nf">indexPathForItem</span><span class="p">:</span><span class="n">idx</span> <span class="nf">inSection</span><span class="p">:</span><span class="mi">0</span><span class="p">];</span>
        <span class="n">UICollectionViewLayoutAttributes</span> <span class="o">*</span> <span class="n">attris</span> <span class="o">=</span> <span class="p">[</span><span class="n">UICollectionViewLayoutAttributes</span> <span class="nf">layoutAttributesForCellWithIndexPath</span><span class="p">:</span><span class="n">indexPath</span><span class="p">];</span>
        <span class="c1">// è®¾ç½®itemå¤§å°</span>
        
        <span class="n">attris</span><span class="p">.</span><span class="n">size</span> <span class="o">=</span> <span class="n">CGSizeMake</span><span class="p">(</span><span class="n">_rLength</span><span class="p">,</span> <span class="n">_rLength</span><span class="p">);</span>
        
        <span class="k">if</span> <span class="p">(</span><span class="n">_itemCount</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>            
            <span class="n">attris</span><span class="p">.</span><span class="n">center</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">collectionView</span><span class="p">.</span><span class="n">center</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            
            <span class="c1">// è®¡ç®—æ¯ä¸ªitemä¸­å¿ƒçš„åæ ‡</span>
            
            <span class="c1">// ç®—å‡ºçš„xï¼Œyå€¼è¿˜è¦å‡å»itemè‡ªèº«çš„åŠå¾„å¤§å°</span>
            
            <span class="kt">float</span> <span class="n">x</span> <span class="o">=</span> <span class="n">center</span><span class="p">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">cosf</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">M_PI</span> <span class="o">/</span> <span class="n">_itemCount</span> <span class="o">*</span> <span class="n">idx</span> <span class="o">+</span> <span class="n">_rotationAngle</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">radius</span> <span class="o">-</span> <span class="n">_rLength</span> <span class="o">/</span> <span class="mi">2</span><span class="p">.</span><span class="mi">0</span><span class="p">);</span>
            <span class="kt">float</span> <span class="n">y</span> <span class="o">=</span> <span class="n">center</span><span class="p">.</span><span class="n">y</span> <span class="o">+</span> <span class="n">sinf</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">M_PI</span> <span class="o">/</span> <span class="n">_itemCount</span> <span class="o">*</span> <span class="n">idx</span> <span class="o">+</span> <span class="n">_rotationAngle</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">radius</span> <span class="o">-</span> <span class="n">_rLength</span> <span class="o">/</span> <span class="mi">2</span><span class="p">.</span><span class="mi">0</span><span class="p">);</span>
            
            <span class="n">attris</span><span class="p">.</span><span class="n">center</span> <span class="o">=</span> <span class="n">CGPointMake</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="p">[</span><span class="n">_attributeAttay</span> <span class="nf">addObject</span><span class="p">:</span><span class="n">attris</span><span class="p">];</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// contentSize çš„å¤§å°</span>

<span class="k">-</span> <span class="p">(</span><span class="n">CGSize</span><span class="p">)</span><span class="n">collectionViewContentSize</span><span class="p">{</span>
    <span class="k">return</span> <span class="n">self</span><span class="p">.</span><span class="n">collectionView</span><span class="p">.</span><span class="n">frame</span><span class="p">.</span><span class="n">size</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// cell / header / footer çš„frameæ•°ç»„</span>

<span class="k">-</span> <span class="p">(</span><span class="n">NSArray</span><span class="o">&lt;</span><span class="n">UICollectionViewLayoutAttributes</span> <span class="o">*&gt;</span> <span class="o">*</span><span class="p">)</span><span class="nf">layoutAttributesForElementsInRect</span><span class="p">:(</span><span class="n">CGRect</span><span class="p">)</span><span class="nv">rect</span><span class="p">{</span>
    <span class="k">return</span> <span class="n">_attributeAttay</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>2.ç”±äºéœ€è¦ç›‘å¬æ»‘åŠ¨æ‰‹åŠ¿ä»¥è°ƒæ•´å¸ƒå±€ï¼Œæ‰€ä»¥éœ€è¦é‡è½½UICollectionVIew äº‹ä»¶æ–¹æ³•</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">touchesBegan</span><span class="p">:(</span><span class="n">NSSet</span><span class="o">&lt;</span><span class="n">UITouch</span> <span class="o">*&gt;</span> <span class="o">*</span><span class="p">)</span><span class="nv">touches</span> <span class="nf">withEvent</span><span class="p">:(</span><span class="n">UIEvent</span> <span class="o">*</span><span class="p">)</span><span class="nv">event</span><span class="p">{</span>
    
    <span class="n">CGPoint</span> <span class="n">centerPoint</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">center</span><span class="p">;</span>
    <span class="n">UITouch</span> <span class="o">*</span><span class="n">touch</span> <span class="o">=</span> <span class="n">touches</span><span class="p">.</span><span class="n">anyObject</span><span class="p">;</span>
    <span class="n">CGPoint</span> <span class="n">point</span>  <span class="o">=</span> <span class="p">[</span><span class="n">touch</span> <span class="nf">locationInView</span><span class="p">:</span><span class="n">self</span><span class="p">];</span>
    
    <span class="n">CGFloat</span> <span class="n">rLength</span> <span class="o">=</span> <span class="n">sqrt</span><span class="p">((</span><span class="n">point</span><span class="p">.</span><span class="n">x</span> <span class="o">-</span> <span class="n">centerPoint</span><span class="p">.</span><span class="n">x</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">point</span><span class="p">.</span><span class="n">x</span> <span class="o">-</span> <span class="n">centerPoint</span><span class="p">.</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">point</span><span class="p">.</span><span class="n">y</span> <span class="o">-</span> <span class="n">centerPoint</span><span class="p">.</span><span class="n">y</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">point</span><span class="p">.</span><span class="n">y</span> <span class="o">-</span> <span class="n">centerPoint</span><span class="p">.</span><span class="n">y</span><span class="p">));</span>
    
    <span class="c1">// æ‰‹åŠ¿èŒƒå›´é™åˆ¶</span>
    
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="n">rLength</span> <span class="o">&lt;=</span> <span class="p">[</span><span class="n">self</span><span class="p">.</span><span class="n">largeRadius</span> <span class="nf">floatValue</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="n">rLength</span> <span class="o">&gt;=</span> <span class="p">[</span><span class="n">self</span><span class="p">.</span><span class="n">smallRadius</span> <span class="nf">floatValue</span><span class="p">]))</span> <span class="p">{</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="p">[[</span><span class="n">NSNotificationCenter</span> <span class="nf">defaultCenter</span><span class="p">]</span> <span class="nf">postNotificationName</span><span class="p">:</span><span class="s">@"touchBegin"</span> <span class="nf">object</span><span class="p">:</span><span class="nb">nil</span> <span class="n">userInfo</span><span class="o">:</span><span class="p">@{</span><span class="s">@"x"</span><span class="o">:</span><span class="p">[</span><span class="n">NSString</span> <span class="nf">stringWithFormat</span><span class="p">:</span><span class="s">@"%f"</span><span class="p">,</span><span class="n">point</span><span class="p">.</span><span class="n">x</span><span class="p">],</span><span class="s">@"y"</span><span class="o">:</span><span class="p">[</span><span class="n">NSString</span> <span class="nf">stringWithFormat</span><span class="p">:</span><span class="s">@"%f"</span><span class="p">,</span><span class="n">point</span><span class="p">.</span><span class="n">y</span><span class="p">]}];</span>
<span class="p">}</span>

<span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">touchesMoved</span><span class="p">:(</span><span class="n">NSSet</span><span class="o">&lt;</span><span class="n">UITouch</span> <span class="o">*&gt;</span> <span class="o">*</span><span class="p">)</span><span class="nv">touches</span> <span class="nf">withEvent</span><span class="p">:(</span><span class="n">UIEvent</span> <span class="o">*</span><span class="p">)</span><span class="nv">event</span><span class="p">{</span>
    
    <span class="n">CGPoint</span> <span class="n">centerPoint</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">center</span><span class="p">;</span>
    <span class="n">UITouch</span> <span class="o">*</span><span class="n">touch</span> <span class="o">=</span> <span class="n">touches</span><span class="p">.</span><span class="n">anyObject</span><span class="p">;</span>
    <span class="n">CGPoint</span> <span class="n">point</span> <span class="o">=</span> <span class="p">[</span><span class="n">touch</span> <span class="nf">locationInView</span><span class="p">:</span><span class="n">self</span><span class="p">];</span>
    
    <span class="n">CGFloat</span> <span class="n">rLength</span> <span class="o">=</span> <span class="n">sqrt</span><span class="p">((</span><span class="n">point</span><span class="p">.</span><span class="n">x</span> <span class="o">-</span> <span class="n">centerPoint</span><span class="p">.</span><span class="n">x</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">point</span><span class="p">.</span><span class="n">x</span> <span class="o">-</span> <span class="n">centerPoint</span><span class="p">.</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">point</span><span class="p">.</span><span class="n">y</span> <span class="o">-</span> <span class="n">centerPoint</span><span class="p">.</span><span class="n">y</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">point</span><span class="p">.</span><span class="n">y</span> <span class="o">-</span> <span class="n">centerPoint</span><span class="p">.</span><span class="n">y</span><span class="p">));</span>
    
    <span class="c1">// æ‰‹åŠ¿èŒƒå›´é™åˆ¶</span>
    
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="n">rLength</span> <span class="o">&lt;=</span> <span class="p">[</span><span class="n">self</span><span class="p">.</span><span class="n">largeRadius</span> <span class="nf">floatValue</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="n">rLength</span> <span class="o">&gt;=</span> <span class="p">[</span><span class="n">self</span><span class="p">.</span><span class="n">smallRadius</span> <span class="nf">floatValue</span><span class="p">]))</span> <span class="p">{</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="p">[[</span><span class="n">NSNotificationCenter</span> <span class="nf">defaultCenter</span><span class="p">]</span> <span class="nf">postNotificationName</span><span class="p">:</span><span class="s">@"touchMoving"</span> <span class="nf">object</span><span class="p">:</span><span class="nb">nil</span> <span class="n">userInfo</span><span class="o">:</span><span class="p">@{</span><span class="s">@"x"</span><span class="o">:</span><span class="p">[</span><span class="n">NSString</span> <span class="nf">stringWithFormat</span><span class="p">:</span><span class="s">@"%f"</span><span class="p">,</span><span class="n">point</span><span class="p">.</span><span class="n">x</span><span class="p">],</span><span class="s">@"y"</span><span class="o">:</span><span class="p">[</span><span class="n">NSString</span> <span class="nf">stringWithFormat</span><span class="p">:</span><span class="s">@"%f"</span><span class="p">,</span><span class="n">point</span><span class="p">.</span><span class="n">y</span><span class="p">]}];</span>
<span class="p">}</span>

</code></pre></div></div>

<p>3.ä¾æ®æ»‘åŠ¨å‰åæ‰‹åŠ¿çš„ä½ç½®ï¼Œè®¡ç®—æ»‘åŠ¨è§’åº¦ï¼Œé‡æ–°è®¡ç®—æ¯ä¸ªitemçš„åæ ‡ï¼Œç„¶åé‡æ–°å¸ƒå±€</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#pragma mark -- æŒ‰é’®æ»‘åŠ¨ï¼Œé‡æ–°å¸ƒå±€
</span>
<span class="c1">// æ»‘åŠ¨å¼€å§‹</span>

<span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">touchBegin</span><span class="p">:(</span><span class="n">NSNotification</span> <span class="o">*</span><span class="p">)</span><span class="nv">sender</span><span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">_rotate</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>
    <span class="n">_centerPoint</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">collectionView</span><span class="p">.</span><span class="n">center</span><span class="p">;</span>
    <span class="n">NSDictionary</span> <span class="o">*</span><span class="n">dic</span> <span class="o">=</span> <span class="n">sender</span><span class="p">.</span><span class="n">userInfo</span><span class="p">;</span>
    <span class="n">CGPoint</span> <span class="n">point</span> <span class="o">=</span> <span class="n">CGPointMake</span><span class="p">([</span><span class="n">dic</span><span class="p">[</span><span class="s">@"x"</span><span class="p">]</span> <span class="nf">floatValue</span><span class="p">],</span> <span class="p">[</span><span class="n">dic</span><span class="p">[</span><span class="s">@"y"</span><span class="p">]</span> <span class="nf">floatValue</span><span class="p">]);</span>
    <span class="n">_lastPoint</span> <span class="o">=</span> <span class="n">point</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// æ­£åœ¨æ»‘åŠ¨ä¸­</span>

<span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">touchMoving</span><span class="p">:(</span><span class="n">NSNotification</span> <span class="o">*</span><span class="p">)</span><span class="nv">sender</span><span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">_rotate</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>
    <span class="n">NSDictionary</span> <span class="o">*</span><span class="n">dic</span> <span class="o">=</span> <span class="n">sender</span><span class="p">.</span><span class="n">userInfo</span><span class="p">;</span>
    <span class="n">CGPoint</span> <span class="n">point</span> <span class="o">=</span> <span class="n">CGPointMake</span><span class="p">([</span><span class="n">dic</span><span class="p">[</span><span class="s">@"x"</span><span class="p">]</span> <span class="nf">floatValue</span><span class="p">],</span> <span class="p">[</span><span class="n">dic</span><span class="p">[</span><span class="s">@"y"</span><span class="p">]</span> <span class="nf">floatValue</span><span class="p">]);</span>
    
    <span class="c1">// ä»¥collectionView centerä¸ºä¸­å¿ƒè®¡ç®—æ»‘åŠ¨è§’åº¦</span>
    
    <span class="n">CGFloat</span> <span class="n">rads</span> <span class="o">=</span> <span class="p">[</span><span class="n">self</span> <span class="nf">angleBetweenFirstLineStart</span><span class="p">:</span><span class="n">_centerPoint</span> <span class="nf">firstLineEnd</span><span class="p">:</span><span class="n">_lastPoint</span> <span class="n">andSecondLineStart</span><span class="o">:</span><span class="n">_centerPoint</span> <span class="n">secondLineEnd</span><span class="o">:</span><span class="n">point</span><span class="p">];</span>
    
    <span class="k">if</span> <span class="p">(</span><span class="n">_lastPoint</span><span class="p">.</span><span class="n">x</span> <span class="o">!=</span> <span class="n">_centerPoint</span><span class="p">.</span><span class="n">x</span> <span class="o">&amp;&amp;</span> <span class="n">point</span><span class="p">.</span><span class="n">x</span> <span class="o">!=</span> <span class="n">_centerPoint</span><span class="p">.</span><span class="n">x</span><span class="p">)</span> <span class="p">{</span>
        
        <span class="n">CGFloat</span> <span class="n">k1</span> <span class="o">=</span> <span class="p">(</span><span class="n">_lastPoint</span><span class="p">.</span><span class="n">y</span> <span class="o">-</span> <span class="n">_centerPoint</span><span class="p">.</span><span class="n">y</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">_lastPoint</span><span class="p">.</span><span class="n">x</span> <span class="o">-</span> <span class="n">_centerPoint</span><span class="p">.</span><span class="n">x</span><span class="p">);</span>
        <span class="n">CGFloat</span> <span class="n">k2</span> <span class="o">=</span> <span class="p">(</span><span class="n">point</span><span class="p">.</span><span class="n">y</span> <span class="o">-</span> <span class="n">_centerPoint</span><span class="p">.</span><span class="n">y</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">point</span><span class="p">.</span><span class="n">x</span> <span class="o">-</span> <span class="n">_centerPoint</span><span class="p">.</span><span class="n">x</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">k2</span> <span class="o">&gt;</span> <span class="n">k1</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">_totalRads</span> <span class="o">+=</span> <span class="n">rads</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="n">_totalRads</span> <span class="o">-=</span> <span class="n">rads</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    
    <span class="n">_layout</span><span class="p">.</span><span class="n">rotationAngle</span> <span class="o">=</span> <span class="n">_totalRads</span><span class="p">;</span>
    <span class="c1">// é‡æ–°å¸ƒå±€</span>
    
    <span class="p">[</span><span class="n">_layout</span> <span class="nf">invalidateLayout</span><span class="p">];</span>
    
    <span class="c1">// æ›´æ–°è®°å½•ç‚¹</span>
    
    <span class="n">_lastPoint</span> <span class="o">=</span> <span class="n">point</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// ä¸¤æ¡ç›´çº¿ä¹‹é—´çš„å¤¹è§’</span>

<span class="k">-</span> <span class="p">(</span><span class="n">CGFloat</span><span class="p">)</span><span class="nf">angleBetweenFirstLineStart</span><span class="p">:(</span><span class="n">CGPoint</span><span class="p">)</span><span class="nv">firstLineStart</span> <span class="nf">firstLineEnd</span><span class="p">:(</span><span class="n">CGPoint</span><span class="p">)</span><span class="nv">firstLineEnd</span> <span class="nf">andSecondLineStart</span><span class="p">:(</span><span class="n">CGPoint</span><span class="p">)</span><span class="nv">secondLineStart</span> <span class="nf">secondLineEnd</span><span class="p">:(</span><span class="n">CGPoint</span><span class="p">)</span><span class="nv">secondLineEnd</span><span class="p">{</span>
    
    <span class="n">CGFloat</span> <span class="n">a1</span> <span class="o">=</span> <span class="n">firstLineEnd</span><span class="p">.</span><span class="n">x</span> <span class="o">-</span> <span class="n">firstLineStart</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>
    <span class="n">CGFloat</span> <span class="n">b1</span> <span class="o">=</span> <span class="n">firstLineEnd</span><span class="p">.</span><span class="n">y</span> <span class="o">-</span> <span class="n">firstLineStart</span><span class="p">.</span><span class="n">y</span><span class="p">;</span>
    <span class="n">CGFloat</span> <span class="n">a2</span> <span class="o">=</span> <span class="n">secondLineEnd</span><span class="p">.</span><span class="n">x</span> <span class="o">-</span> <span class="n">secondLineStart</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>
    <span class="n">CGFloat</span> <span class="n">b2</span> <span class="o">=</span> <span class="n">secondLineEnd</span><span class="p">.</span><span class="n">y</span> <span class="o">-</span> <span class="n">secondLineStart</span><span class="p">.</span><span class="n">y</span><span class="p">;</span>
    
    <span class="c1">// å¤¹è§’ä½™å¼¦</span>
    
    <span class="kt">double</span> <span class="n">cos</span> <span class="o">=</span> <span class="p">(</span><span class="n">a1</span> <span class="o">*</span> <span class="n">a2</span> <span class="o">+</span> <span class="n">b1</span> <span class="o">*</span> <span class="n">b2</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">sqrt</span><span class="p">(</span><span class="n">pow</span><span class="p">(</span><span class="n">a1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">pow</span><span class="p">(</span><span class="n">b1</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span> <span class="o">*</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">pow</span><span class="p">(</span><span class="n">a2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">pow</span><span class="p">(</span><span class="n">b2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)));</span>
    
    <span class="c1">// æµ®ç‚¹è®¡ç®—ç»“æœå¯èƒ½è¶…è¿‡1ï¼Œéœ€è¦æ§åˆ¶</span>
    
    <span class="n">cos</span> <span class="o">=</span> <span class="n">cos</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="p">?</span> <span class="mi">1</span> <span class="p">:</span> <span class="n">cos</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">acos</span><span class="p">(</span><span class="n">cos</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
<p>å®Œæ•´Demoåœ°å€ï¼š<a href="https://github.com/HuberyYang/YMLMenuDemo.git">YMLMenuDemo
</a></p>

:ET