I"<p><strong>进入<code class="highlighter-rouge">编辑/插入</code>模式</strong></p>

<p><code class="highlighter-rouge">i</code> 光标前插入</p>

<p><code class="highlighter-rouge">I</code> 行首插入</p>

<p><code class="highlighter-rouge">a</code> 光标后插入</p>

<p><code class="highlighter-rouge">A</code> 行尾插入</p>

<p><code class="highlighter-rouge">o</code> 下一行插入</p>

<p><code class="highlighter-rouge">O</code> 上一行插入</p>

<p><strong>退出<code class="highlighter-rouge">编辑/插入</code>模式,进入命令模式</strong></p>

<p>按<code class="highlighter-rouge">ESC</code>键退出编辑模式</p>

<p><strong>命令模式下常用命令</strong></p>

<ul>
  <li>
    <p>行复制</p>

    <p><code class="highlighter-rouge">yy</code> 复制光标所在行</p>

    <p><code class="highlighter-rouge">n + yy</code> 复制从光标开始向下n行，如<code class="highlighter-rouge">4dd</code>意为加上光标所在行向下复制4行</p>

    <p><code class="highlighter-rouge">p</code> 粘贴</p>
  </li>
  <li>
    <p>行剪切</p>

    <p><code class="highlighter-rouge">dd</code> 剪切光标所在行</p>

    <p><code class="highlighter-rouge">n + dd</code> 剪切从光标开始向下n行，如<code class="highlighter-rouge">2dd</code>意为加上光标所在行向下剪切2行</p>
  </li>
  <li>
    <p>光标移动</p>

    <p><code class="highlighter-rouge">k</code>上</p>

    <p><code class="highlighter-rouge">j</code>下</p>

    <p><code class="highlighter-rouge">h</code>左</p>

    <p><code class="highlighter-rouge">l</code>右</p>
  </li>
  <li>
    <p>定位当前屏幕位置</p>

    <p><code class="highlighter-rouge">H</code> 当前屏幕的上方</p>

    <p><code class="highlighter-rouge">M</code> 当前屏幕的中间</p>

    <p><code class="highlighter-rouge">L</code> 当前屏幕的下方</p>
  </li>
  <li>
    <p>向上/向下翻代码</p>

    <p><code class="highlighter-rouge">ctrl+f</code> 向下翻一页代码</p>

    <p><code class="highlighter-rouge">ctrl+b</code> 向上翻一页代码</p>

    <p><code class="highlighter-rouge">ctrl+d</code> 向下翻半页页代码</p>

    <p><code class="highlighter-rouge">ctrl+u</code> 向下翻半页代码</p>
  </li>
  <li>
    <p>快速定位到某一行</p>

    <p><code class="highlighter-rouge">n+G</code> 快速定位到n行</p>

    <p><code class="highlighter-rouge">gg</code> 快速定位到首行</p>

    <p><code class="highlighter-rouge">G</code> 快速定位到最后一行</p>
  </li>
  <li>
    <p>选中一片代码</p>

    <p><code class="highlighter-rouge">v</code> 从光标位置开始选</p>

    <p><code class="highlighter-rouge">V</code> 从光标当前行开始选</p>

    <p><code class="highlighter-rouge">shift + &gt;</code> 向右移动代码</p>

    <p><code class="highlighter-rouge">shift + &lt;</code> 向左移动代码</p>

    <p><code class="highlighter-rouge">.</code> 重复执行上一次的命令</p>
  </li>
  <li>
    <p>替换</p>

    <p><code class="highlighter-rouge">r</code> 替换一个字符</p>

    <p><code class="highlighter-rouge">R</code> 替换当前行光标以及后面的字符</p>
  </li>
  <li>
    <p>其它</p>

    <p><code class="highlighter-rouge">{</code> 定位到代码块首位</p>

    <p><code class="highlighter-rouge">}</code> 定位到代码块末尾</p>

    <p><code class="highlighter-rouge">w</code>向后跳一个单词的长度，即跳到下一个单词的开始处</p>

    <p><code class="highlighter-rouge">b</code> 向前跳一个单词的长度，即跳到上一个单词的开始处</p>

    <p><code class="highlighter-rouge">D</code> 从当前的光标开始剪切，直到行末</p>

    <p><code class="highlighter-rouge">d0</code> 从当前的光标开始剪切，直到行首</p>

    <p><code class="highlighter-rouge">x</code> 删除当前的光标，每次只会删除一个</p>

    <p><code class="highlighter-rouge">X</code> 删除当前的光标前面的一个，每次只会删除一个</p>

    <p><code class="highlighter-rouge">u</code> 撤销刚才操作</p>

    <p><code class="highlighter-rouge">ctrl+r</code> 反撤销</p>

    <p><code class="highlighter-rouge">shift+zz</code> 保存并退出</p>
  </li>
</ul>

<p><strong>末行模式</strong></p>

<p><code class="highlighter-rouge">:</code> 进入末行模式(需要先进入命令模式)</p>

<p><code class="highlighter-rouge">wq</code> 保存并退出</p>

<p><code class="highlighter-rouge">q</code> 退出</p>

<p><code class="highlighter-rouge">q!</code> 强制退出</p>
:ET