I",A<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="cp">&lt;!DOCTYPE html&gt;</span>  
    <span class="nt">&lt;html&gt;</span>  
    <span class="nt">&lt;head&gt;</span>  
        <span class="nt">&lt;title&gt;</span>表单<span class="nt">&lt;/title&gt;</span>  
        <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>  
        <span class="nt">&lt;style </span><span class="na">type=</span><span class="s">"text/css"</span><span class="nt">&gt;</span>  
            <span class="o">*</span><span class="p">{</span>  
                <span class="nl">font-family</span><span class="p">:</span> <span class="err">微软雅黑</span><span class="p">;</span>  
                <span class="nl">text-align</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>  
                <span class="nl">margin</span><span class="p">:</span> <span class="m">5px</span><span class="p">;</span>  
            <span class="p">}</span>  
      
            <span class="nt">td</span><span class="p">{</span>  
                <span class="nl">height</span><span class="p">:</span> <span class="m">30px</span><span class="p">;</span>  
            <span class="p">}</span>  
      
            <span class="nt">textarea</span><span class="p">{</span>  
                <span class="c">/*关闭文本域的重置大小的能力*/</span>  
                <span class="nl">resize</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>  
            <span class="p">}</span>  
      
        <span class="nt">&lt;/style&gt;</span>  
      
    <span class="nt">&lt;/head&gt;</span>  
    <span class="nt">&lt;body&gt;</span>  
        <span class="c">&lt;!-- 直接布置表单，不容易对齐 --&gt;</span>  
        <span class="nt">&lt;h1&gt;</span>请注册:<span class="nt">&lt;/h1&gt;</span>  
        <span class="c">&lt;!-- action 数据传输位置 --&gt;</span>  
        <span class="c">&lt;!-- method 数据传输方式，post安全性更好,默认为get --&gt;</span>  
        <span class="c">&lt;!-- 当表单中有文件需要上传时需要加上编码申明：enctype='multipart/form-data'，不然文件不会被传输 --&gt;</span>  
        <span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"zhuce.php"</span> <span class="na">method=</span><span class="s">"post"</span> <span class="na">enctype=</span><span class="s">'multipart/form-data'</span><span class="nt">&gt;</span>  
            <span class="nt">&lt;p&gt;</span>  
                <span class="nt">&lt;span&gt;</span>用户名：<span class="nt">&lt;/span&gt;</span>  
                <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"username"</span><span class="nt">&gt;</span>  
            <span class="nt">&lt;/p&gt;</span>  
            <span class="nt">&lt;p&gt;</span>  
                <span class="nt">&lt;span&gt;</span>密码：<span class="nt">&lt;/span&gt;</span>  
                <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"password"</span> <span class="na">name=</span><span class="s">"password"</span><span class="nt">&gt;</span>  
            <span class="nt">&lt;/p&gt;</span>  
            <span class="nt">&lt;p&gt;</span>  
                <span class="nt">&lt;span&gt;</span>确认密码：<span class="nt">&lt;/span&gt;</span>  
                <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"password"</span> <span class="na">name=</span><span class="s">"sureword"</span><span class="nt">&gt;</span>  
            <span class="nt">&lt;/p&gt;</span>  
            <span class="nt">&lt;p&gt;</span>  
                <span class="nt">&lt;span&gt;</span>手机号：<span class="nt">&lt;/span&gt;</span>  
                <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"phonenumber"</span><span class="nt">&gt;</span>  
            <span class="nt">&lt;/p&gt;</span>  
            <span class="nt">&lt;p&gt;</span>  
                <span class="c">&lt;!-- 文件上传 --&gt;</span>  
                <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"file"</span> <span class="na">name=</span><span class="s">"文件上传"</span><span class="nt">&gt;</span>  
            <span class="nt">&lt;/p&gt;</span>  
            <span class="nt">&lt;p&gt;</span>  
                <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"确认"</span><span class="nt">&gt;</span>  
                <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"reset"</span> <span class="na">value=</span><span class="s">"重置"</span><span class="nt">&gt;</span>  
            <span class="nt">&lt;/p&gt;</span>  
      
        <span class="nt">&lt;/form&gt;</span>  
      
        <span class="c">&lt;!-- 内嵌表格，易于对齐，配置(中国式做法) --&gt;</span>  
        <span class="nt">&lt;h1&gt;</span>请注册:<span class="nt">&lt;/h1&gt;</span>  
        <span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"zhuce.php"</span> <span class="na">method=</span><span class="s">"post"</span><span class="nt">&gt;</span>  
            <span class="nt">&lt;table</span> <span class="na">border=</span><span class="s">"0px"</span> <span class="na">cellspacing=</span><span class="s">"0px"</span> <span class="na">width=</span><span class="s">"300px"</span><span class="nt">&gt;</span>  
                <span class="nt">&lt;tr&gt;</span>  
                    <span class="nt">&lt;td&gt;</span>  
                        用户名：      
                    <span class="nt">&lt;/td&gt;</span>  
                    <span class="nt">&lt;td&gt;</span>  
                        <span class="c">&lt;!-- maxlength 最大长度 --&gt;</span>  
                        <span class="c">&lt;!-- readonly 只读，不能修改，但提交时值会被传输 --&gt;</span>  
                        <span class="c">&lt;!-- disabled 禁用，不能修改，提交时也不会被传输 --&gt;</span>  
                        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"username"</span> <span class="na">maxlength=</span><span class="s">"10"</span> <span class="na">readonly</span> <span class="na">value=</span><span class="s">"初始值"</span><span class="nt">&gt;</span>         
                    <span class="nt">&lt;/td&gt;</span>  
                <span class="nt">&lt;/tr&gt;</span>  
                <span class="nt">&lt;tr&gt;</span>  
                    <span class="nt">&lt;td&gt;</span>  
                        密码：  
                    <span class="nt">&lt;/td&gt;</span>  
                    <span class="nt">&lt;td&gt;</span>  
                        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"password"</span> <span class="na">name=</span><span class="s">"password"</span><span class="nt">&gt;</span>  
                    <span class="nt">&lt;/td&gt;</span>  
                <span class="nt">&lt;/tr&gt;</span>  
                <span class="nt">&lt;tr&gt;</span>  
                    <span class="nt">&lt;td&gt;</span>  
                        确认密码：  
                    <span class="nt">&lt;/td&gt;</span>  
                    <span class="nt">&lt;td&gt;</span>  
                        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"password"</span> <span class="na">name=</span><span class="s">"sureword"</span><span class="nt">&gt;</span>  
                    <span class="nt">&lt;/td&gt;</span>  
                <span class="nt">&lt;/tr&gt;</span>  
                <span class="nt">&lt;tr&gt;</span>  
                    <span class="nt">&lt;td&gt;</span>  
                        手机号：      
                    <span class="nt">&lt;/td&gt;</span>  
                    <span class="nt">&lt;td&gt;</span>  
                        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"phonenumber"</span><span class="nt">&gt;</span>  
                    <span class="nt">&lt;/td&gt;</span>  
                <span class="nt">&lt;/tr&gt;</span>  
                <span class="nt">&lt;tr&gt;</span>  
                    <span class="nt">&lt;td&gt;</span>  
                           
                    <span class="nt">&lt;/td&gt;</span>  
                    <span class="nt">&lt;td&gt;</span>  
                        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"确认"</span><span class="nt">&gt;</span>  
                        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"reset"</span> <span class="na">value=</span><span class="s">"重置"</span><span class="nt">&gt;</span>         
                    <span class="nt">&lt;/td&gt;</span>  
                <span class="nt">&lt;/tr&gt;</span>  
      
            <span class="nt">&lt;/table&gt;</span>  
      
        <span class="nt">&lt;/form&gt;</span>  
      
        <span class="c">&lt;!-- 从上到下布局，西式做法 --&gt;</span>  
        <span class="nt">&lt;h1&gt;</span>请注册:<span class="nt">&lt;/h1&gt;</span>  
        <span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"zhuce.php"</span> <span class="na">method=</span><span class="s">"post"</span><span class="nt">&gt;</span>  
            <span class="nt">&lt;p&gt;</span>用户名：<span class="nt">&lt;/p&gt;</span>  
            <span class="nt">&lt;p&gt;&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"username"</span><span class="nt">&gt;&lt;/p&gt;</span>  
            <span class="nt">&lt;p&gt;</span>密码：<span class="nt">&lt;/p&gt;</span>  
            <span class="nt">&lt;p&gt;&lt;input</span> <span class="na">type=</span><span class="s">"password"</span> <span class="na">name=</span><span class="s">"password"</span><span class="nt">&gt;&lt;/p&gt;</span>  
            <span class="nt">&lt;p&gt;</span>确认密码：<span class="nt">&lt;/p&gt;</span>  
            <span class="nt">&lt;p&gt;&lt;input</span> <span class="na">type=</span><span class="s">"password"</span> <span class="na">name=</span><span class="s">"sureword"</span><span class="nt">&gt;&lt;/p&gt;</span>  
            <span class="nt">&lt;p&gt;</span>手机号：<span class="nt">&lt;/p&gt;</span>  
            <span class="nt">&lt;p&gt;&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"phonenumber"</span><span class="nt">&gt;&lt;/p&gt;</span>  
            <span class="nt">&lt;p&gt;</span>  
                <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"OK"</span><span class="nt">&gt;</span>  
                <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"reset"</span> <span class="na">value=</span><span class="s">"Cancel"</span><span class="nt">&gt;</span>         
            <span class="nt">&lt;/p&gt;</span>  
        <span class="nt">&lt;/form&gt;</span>  
      
        <span class="nt">&lt;h1&gt;</span>其他<span class="nt">&lt;/h1&gt;</span>  
        <span class="nt">&lt;form&gt;</span>  
            <span class="c">&lt;!-- 下拉菜单 --&gt;</span>  
            <span class="nt">&lt;p&gt;</span>选择收货地址<span class="nt">&lt;/p&gt;</span>  
            <span class="nt">&lt;p&gt;</span>  
                <span class="nt">&lt;select</span> <span class="na">name=</span><span class="s">"城市"</span><span class="nt">&gt;</span>  
                    <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">""</span><span class="nt">&gt;</span>请选择<span class="nt">&lt;/option&gt;</span>  
                    <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">""</span><span class="nt">&gt;</span>北京<span class="nt">&lt;/option&gt;</span>  
                    <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">""</span><span class="nt">&gt;</span>天津<span class="nt">&lt;/option&gt;</span>  
                    <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">""</span><span class="nt">&gt;</span>上海<span class="nt">&lt;/option&gt;</span>  
                    <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">""</span><span class="nt">&gt;</span>深圳<span class="nt">&lt;/option&gt;</span>  
                      
                <span class="nt">&lt;/select&gt;</span>  
            <span class="nt">&lt;/p&gt;</span>  
      
            <span class="c">&lt;!-- 单选 --&gt;</span>  
            <span class="nt">&lt;p&gt;</span>单选<span class="nt">&lt;/p&gt;</span>  
            <span class="nt">&lt;p&gt;</span>  
                <span class="c">&lt;!-- label 的作用是在点击文字部分也能选择 --&gt;</span>  
                <span class="nt">&lt;label&gt;&lt;input</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">name=</span><span class="s">"sex"</span><span class="nt">&gt;</span> 男 <span class="nt">&lt;/label&gt;</span>  
                <span class="nt">&lt;label&gt;&lt;input</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">name=</span><span class="s">"sex"</span><span class="nt">&gt;</span> 女 <span class="nt">&lt;/label&gt;</span>  
            <span class="nt">&lt;/p&gt;</span>  
      
            <span class="c">&lt;!-- 多选 --&gt;</span>  
            <span class="nt">&lt;p&gt;</span>多选<span class="nt">&lt;/p&gt;</span>  
            <span class="nt">&lt;p&gt;</span>  
                <span class="nt">&lt;label&gt;&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"love[]"</span><span class="nt">&gt;</span>篮球<span class="nt">&lt;/label&gt;</span>  
                <span class="nt">&lt;label&gt;&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"love[]"</span><span class="nt">&gt;</span>排球<span class="nt">&lt;/label&gt;</span>  
                <span class="nt">&lt;label&gt;&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"love[]"</span><span class="nt">&gt;</span>羽毛球<span class="nt">&lt;/label&gt;</span>  
                <span class="nt">&lt;label&gt;&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"love[]"</span><span class="nt">&gt;</span>乒乓球<span class="nt">&lt;/label&gt;</span>  
            <span class="nt">&lt;/p&gt;</span>  
      
            <span class="nt">&lt;p&gt;</span>  
                <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"提交"</span><span class="nt">&gt;</span>  
                <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"reset"</span> <span class="na">value=</span><span class="s">"取消"</span><span class="nt">&gt;</span>  
            <span class="nt">&lt;/p&gt;</span>  
      
            <span class="c">&lt;!-- 文本域 --&gt;</span>  
            <span class="nt">&lt;p&gt;</span>请留言：<span class="nt">&lt;/p&gt;</span>  
            <span class="c">&lt;!-- cols  列；rows 行 --&gt;</span>  
            <span class="nt">&lt;textarea</span> <span class="na">name=</span><span class="s">"mess"</span> <span class="na">cols=</span><span class="s">"100"</span> <span class="na">rows=</span><span class="s">"20"</span><span class="nt">&gt;&lt;/textarea&gt;</span>  
      
        <span class="nt">&lt;/form&gt;</span>  
      
    <span class="nt">&lt;/body&gt;</span>  
    <span class="nt">&lt;/html&gt;</span>  
</code></pre></div></div>
:ET